body {
    margin: 0;
    width: 1024px;
    height: 100vh;
    font-family: sans-serif;
    color: white;
    margin: auto;
    background-color: darkslategrey;
}
a {
    color: white;
}
.grid-container {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr ;
    grid-template-rows: 0.3fr 1fr 1fr 4fr 1fr;
    margin: 2em;
}
.grid-header{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr ;
    grid-template-rows: 1fr;
 
}
.logo {
    grid-column: 1 / 2;
    grid-row: 1;
    background-color: #333;
    padding-left: 20px;
    justify-content: center;
    align-content: center;
}
.menu {
    grid-column: 2 / 3;
    grid-row: 1;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
.menu li {
    float: left;
}
.menu li a {
    display: block;
    color: white;
    text-align: center;
    padding: 23px 16px;
    text-decoration: none;
} 
.menu li a:hover {
    background-color: #111;
}
.dummy {
    grid-column: 3 / 4;
    grid-row: 1;
    background-color: #333;
}
.login {
    grid-column: 4 / 5;
    grid-row: 1;
    background-color: #333;
}
.login a {
    display: block;
    color: white;
    text-align: center;
    padding: 23px 16px;
    text-decoration: none;
}
.login a:hover {
    background-color: #111;
}
section.mainheader {
    grid-area: 2 / 1 / 3 / 2;
    padding-left: 20px;
}
section.subtext {
    grid-area: 3 / 1 / 4 / 3;
    padding-left: 20px;
}
section.article1 {
    grid-area: 4 / 1 / 5 / 2;
    padding-left: 20px;
}
section.article2 {
    grid-area: 4 / 2 / 5 / 3;
    padding-left: 20px;
}
section.aside {
    grid-area: 2 / 3 / 5 / 4;
    padding-left: 5px;
    padding-right: 5px;
    background-color: rgb(77, 76, 76);
}
footer {
    grid-area: 5 / 1 / 6 / 4;
    padding-left: 50px;
    background-color: gray;
    height: 30px;
}
.login-container {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 4;
  display: grid;
  grid-template-columns: 1fr 2fr ;
  grid-template-rows: 1fr 3fr;
}
.login-header {
  grid-column: 1 / 2;
  grid-row: 1;
}
.login-header h3{
  padding-left: 20px;
  text-transform: uppercase;
}
.login-form {
  padding-left: 20px;
  padding-top: 30px;
  grid-column: 1 / 3;
  grid-row: 2;
}
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid black;
  border-radius: 4px;
}
input[type=submit] {
    border-radius: 4px;
    background-color: green;
    width: 150px;
    height: 50px;
}
input[type=reset] {
  border-radius: 4px;
  background-color:red;
  width: 150px;
  height: 50px;
}
